example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1:1]    | passed | 0.00465 seconds |
./spec/requests/auth_spec.rb[1:1:2:1]    | passed | 0.00787 seconds |
./spec/requests/auth_spec.rb[1:1:3:1]    | passed | 0.00515 seconds |
./spec/requests/auth_spec.rb[1:2:1:1]    | passed | 0.05509 seconds |
./spec/requests/auth_spec.rb[1:2:2:1]    | passed | 0.00693 seconds |
./spec/requests/auth_spec.rb[1:2:3:1]    | passed | 0.00492 seconds |
./spec/requests/clients_spec.rb[1:1:1:1] | passed | 0.00974 seconds |
./spec/requests/clients_spec.rb[1:1:2:1] | passed | 0.01108 seconds |
./spec/requests/clients_spec.rb[1:2:1:1] | passed | 0.00998 seconds |
./spec/requests/clients_spec.rb[1:2:2:1] | passed | 0.01216 seconds |
./spec/requests/clients_spec.rb[1:2:3:1] | passed | 0.01157 seconds |
./spec/requests/clients_spec.rb[1:3:1:1] | passed | 0.01058 seconds |
./spec/requests/clients_spec.rb[1:3:2:1] | passed | 0.0135 seconds  |
./spec/requests/clients_spec.rb[1:3:2:2] | passed | 0.01323 seconds |
./spec/requests/clients_spec.rb[1:3:3:1] | passed | 0.01296 seconds |
./spec/requests/clients_spec.rb[1:3:4:1] | passed | 0.02623 seconds |
./spec/requests/clients_spec.rb[1:3:5:1] | passed | 0.01295 seconds |
./spec/requests/clients_spec.rb[1:4:1:1] | passed | 0.01004 seconds |
./spec/requests/clients_spec.rb[1:4:2:1] | passed | 0.01305 seconds |
./spec/requests/clients_spec.rb[1:4:3:1] | passed | 0.0118 seconds  |
./spec/requests/clients_spec.rb[1:4:4:1] | passed | 0.01194 seconds |
./spec/requests/clients_spec.rb[1:5:1:1] | passed | 0.01021 seconds |
./spec/requests/clients_spec.rb[1:5:2:1] | passed | 0.02768 seconds |
./spec/requests/clients_spec.rb[1:5:3:1] | passed | 0.01205 seconds |
./spec/requests/me_spec.rb[1:1:1:1]      | passed | 0.00265 seconds |
./spec/requests/me_spec.rb[1:1:2:1]      | passed | 0.00621 seconds |
./spec/requests/me_spec.rb[1:1:3:1]      | passed | 0.00203 seconds |
