example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1:1] | passed | 0.00497 seconds |
./spec/requests/auth_spec.rb[1:1:2:1] | passed | 0.00752 seconds |
./spec/requests/auth_spec.rb[1:1:3:1] | passed | 0.00805 seconds |
./spec/requests/auth_spec.rb[1:2:1:1] | passed | 0.0107 seconds  |
./spec/requests/auth_spec.rb[1:2:2:1] | passed | 0.01803 seconds |
./spec/requests/auth_spec.rb[1:2:3:1] | passed | 0.00507 seconds |
./spec/requests/me_spec.rb[1:1:1:1]   | passed | 0.00462 seconds |
./spec/requests/me_spec.rb[1:1:2:1]   | passed | 0.13883 seconds |
./spec/requests/me_spec.rb[1:1:3:1]   | passed | 0.0027 seconds  |
